Python executable: C:\Python27\python.exe
Python version: 2.7.9 (default, Dec 10 2014, 12:24:55) [MSC v.1500 32 bit (Intel)]
Path:
   C:\Documents and Settings\yarkivaev\sokol-new\opcda-to-mqtt
   c:\documents and settings\yarkivaev\sokol-new\opcda-to-mqtt
   C:\WINDOWS\system32\python27.zip
   C:\Python27\DLLs
   C:\Python27\lib
   C:\Python27\lib\plat-win
   C:\Python27\lib\lib-tk
   C:\Python27
   C:\Python27\lib\site-packages
   C:\Python27\lib\site-packages\win32
   C:\Python27\lib\site-packages\win32\lib
   C:\Python27\lib\site-packages\Pythonwin

paho location: C:\Python27\lib\site-packages\paho\__init__.pyc
paho.mqtt location: C:\Python27\lib\site-packages\paho\mqtt\__init__.pyc
Traceback (most recent call last):
  File "debug_paho.py", line 26, in <module>
    print("paho.mqtt.client OK, version:", mqtt.__version__)
AttributeError: 'module' object has no attribute '__version__'
